{
  "manifest_version": 3,
  "name": "Vocabularly",
  "version": "1.0",
  "description": "This extension will help you to save and learn new english words",
  "icons": {
    "32": "/assets/vocabulary.png"
  },
  "permissions": ["scripting", "storage", "activeTab"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "/assets/vocabulary.png"
  },
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css", "/assets/*", "service.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
